# distributed-job-processing-platform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
go-worker/: .dockerignore  .golangci.yml  Dockerfile  README.md  Taskfile.yml  go.mod  go.sum
go-worker/cmd/worker/: main.go
go-worker/internal/config/: config.go
go-worker/internal/consumer/: consumer.go  kafka_consumer.go
go-worker/internal/executor/: executor.go  executor_test.go  http_get_executor.go  image_resize_executor.go  sleep_executor.go
go-worker/internal/grpc/: grpc_client.go  result_handler.go
go-worker/internal/jobregistry/: registry.go
go-worker/internal/models/: job.go
go-worker/internal/worker/: result_sender.go  worker_pool.go  worker_pool_test.go
java-service/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
java-service/src/main/java/com/jobplatform/: JobPlatformApplication.java
java-service/src/main/java/com/jobplatform/controller/: JobController.java
java-service/src/main/java/com/jobplatform/entity/: Job.java
java-service/src/main/java/com/jobplatform/grpc/: JobStatusGrpcService.java
java-service/src/main/java/com/jobplatform/kafka/: KafkaJobPublisher.java
java-service/src/main/java/com/jobplatform/repository/: JobRepository.java
java-service/src/main/java/com/jobplatform/service/: JobService.java
java-service/src/main/resources/: application.yml
k8s/: go-deployment.yaml  java-deployment.yaml  java-service.yaml  kafka-deployment.yaml  kafka-service.yaml  kustomization.yaml  nginx-config.yaml  nginx-deployment.yaml  nginx-service.yaml  postgres-deployment.yaml
nginx/: .dockerignore  Dockerfile  nginx.conf
nginx/conf.d/: default.conf
proto/: job_service.proto
